(jiuge) y__g@gpua18:~/jiuge9G4B$ srun -w gpua18 --gres=gpu:1 python /home/y__g/InfiniLM/try/extract_blk61.py
开始处理GGUF文件: /home/y__g/fm9g-4B-sft-v1.0-Q8_0.gguf
文件大小: 4.09 GB
开始提取张量: blk.61.ffn_gate_up.weight
GGUF文件: /home/y__g/fm9g-4B-sft-v1.0-Q8_0.gguf
GGUF文件版本: 3
张量数量: 374
元数据条目数量: 30
找到目标张量: blk.61.ffn_gate_up.weight
  维度: [2560, 12800]
  数据类型: Q8_0
  元素数量: 32,768,000
  数据偏移: 4,353,900,800
  预估大小: 36,864,000 字节

提取Q8_0量化数据...

开始提取Q8_0数据...
定位到偏移量: 4353900800
文件总大小: 4,390,426,496 字节
从偏移量到文件末尾的可用字节: 36,525,696
理论块数量: 1,024,000
文件剩余空间最多可容纳块数: 1,014,602
每块结构: 4字节scale + 32字节int8权重 = 36字节
警告: 文件空间不足，将只提取 1,014,602 个块（预期 1,024,000）

块 0 详情:
  缩放因子: -2.6276949818637036e-38
  权重范围: [-101, 127]
  权重前10个值: [71, 38, 32, -101, -36, 9, -45, 11, 77, 47]

块 1 详情:
  缩放因子: 1.9435129615719294e-18
  权重范围: [-123, 127]
  权重前10个值: [35, -25, 14, 85, -123, 37, -68, 50, 28, -11]

块 2 详情:
  缩放因子: -6.557050825403182e+23
  权重范围: [-100, 127]
  权重前10个值: [53, 13, -1, -29, -38, 6, -45, -43, 28, 6]
已处理块: 10,146/1,014,602 (1.0%)
已处理块: 20,292/1,014,602 (2.0%)
已处理块: 30,438/1,014,602 (3.0%)
已处理块: 40,584/1,014,602 (4.0%)
已处理块: 50,730/1,014,602 (5.0%)
已处理块: 60,876/1,014,602 (6.0%)
已处理块: 71,022/1,014,602 (7.0%)
已处理块: 81,168/1,014,602 (8.0%)
已处理块: 91,314/1,014,602 (9.0%)
已处理块: 101,460/1,014,602 (10.0%)
已处理块: 111,606/1,014,602 (11.0%)
已处理块: 121,752/1,014,602 (12.0%)
已处理块: 131,898/1,014,602 (13.0%)
已处理块: 142,044/1,014,602 (14.0%)
已处理块: 152,190/1,014,602 (15.0%)
已处理块: 162,336/1,014,602 (16.0%)
已处理块: 172,482/1,014,602 (17.0%)
已处理块: 182,628/1,014,602 (18.0%)
已处理块: 192,774/1,014,602 (19.0%)
已处理块: 202,920/1,014,602 (20.0%)
已处理块: 213,066/1,014,602 (21.0%)
已处理块: 223,212/1,014,602 (22.0%)
已处理块: 233,358/1,014,602 (23.0%)
已处理块: 243,504/1,014,602 (24.0%)
已处理块: 253,650/1,014,602 (25.0%)
已处理块: 263,796/1,014,602 (26.0%)
已处理块: 273,942/1,014,602 (27.0%)
已处理块: 284,088/1,014,602 (28.0%)
已处理块: 294,234/1,014,602 (29.0%)
已处理块: 304,380/1,014,602 (30.0%)
已处理块: 314,526/1,014,602 (31.0%)
已处理块: 324,672/1,014,602 (32.0%)
已处理块: 334,818/1,014,602 (33.0%)
已处理块: 344,964/1,014,602 (34.0%)
已处理块: 355,110/1,014,602 (35.0%)
已处理块: 365,256/1,014,602 (36.0%)
已处理块: 375,402/1,014,602 (37.0%)
已处理块: 385,548/1,014,602 (38.0%)
已处理块: 395,694/1,014,602 (39.0%)
已处理块: 405,840/1,014,602 (40.0%)
已处理块: 415,986/1,014,602 (41.0%)
已处理块: 426,132/1,014,602 (42.0%)
已处理块: 436,278/1,014,602 (43.0%)
已处理块: 446,424/1,014,602 (44.0%)
已处理块: 456,570/1,014,602 (45.0%)
已处理块: 466,716/1,014,602 (46.0%)
已处理块: 476,862/1,014,602 (47.0%)
已处理块: 487,008/1,014,602 (48.0%)
已处理块: 497,154/1,014,602 (49.0%)
已处理块: 507,300/1,014,602 (50.0%)
已处理块: 517,446/1,014,602 (51.0%)
已处理块: 527,592/1,014,602 (52.0%)
已处理块: 537,738/1,014,602 (53.0%)
已处理块: 547,884/1,014,602 (54.0%)
已处理块: 558,030/1,014,602 (55.0%)
已处理块: 568,176/1,014,602 (56.0%)
已处理块: 578,322/1,014,602 (57.0%)
已处理块: 588,468/1,014,602 (58.0%)
已处理块: 598,614/1,014,602 (59.0%)
已处理块: 608,760/1,014,602 (60.0%)
已处理块: 618,906/1,014,602 (61.0%)
已处理块: 629,052/1,014,602 (62.0%)
已处理块: 639,198/1,014,602 (63.0%)
已处理块: 649,344/1,014,602 (64.0%)
已处理块: 659,490/1,014,602 (65.0%)
已处理块: 669,636/1,014,602 (66.0%)
已处理块: 679,782/1,014,602 (67.0%)
已处理块: 689,928/1,014,602 (68.0%)
已处理块: 700,074/1,014,602 (69.0%)
已处理块: 710,220/1,014,602 (70.0%)
已处理块: 720,366/1,014,602 (71.0%)
已处理块: 730,512/1,014,602 (72.0%)
已处理块: 740,658/1,014,602 (73.0%)
已处理块: 750,804/1,014,602 (74.0%)
已处理块: 760,950/1,014,602 (75.0%)
已处理块: 771,096/1,014,602 (76.0%)
已处理块: 781,242/1,014,602 (77.0%)
已处理块: 791,388/1,014,602 (78.0%)
已处理块: 801,534/1,014,602 (79.0%)
已处理块: 811,680/1,014,602 (80.0%)
已处理块: 821,826/1,014,602 (81.0%)
已处理块: 831,972/1,014,602 (82.0%)
已处理块: 842,118/1,014,602 (83.0%)
已处理块: 852,264/1,014,602 (84.0%)
已处理块: 862,410/1,014,602 (85.0%)
已处理块: 872,556/1,014,602 (86.0%)
已处理块: 882,702/1,014,602 (87.0%)
已处理块: 892,848/1,014,602 (88.0%)
已处理块: 902,994/1,014,602 (89.0%)
已处理块: 913,140/1,014,602 (90.0%)
已处理块: 923,286/1,014,602 (91.0%)
已处理块: 933,432/1,014,602 (92.0%)
已处理块: 943,578/1,014,602 (93.0%)
已处理块: 953,724/1,014,602 (94.0%)
已处理块: 963,870/1,014,602 (95.0%)
已处理块: 974,016/1,014,602 (96.0%)
已处理块: 984,162/1,014,602 (97.0%)
已处理块: 994,308/1,014,602 (98.0%)
已处理块: 1,004,454/1,014,602 (99.0%)
已处理块: 1,014,600/1,014,602 (100.0%)

提取完成:
  成功提取块数: 1,014,602
  预期块数: 1,024,000
  完成度: 99.1%

保存Q8_0数据到: extracted_weights/blk_61_ffn_gate_up_weight_q8_0.npz
保存完成:
  缩放因子数组形状: (1014602,)
  权重矩阵形状: (1014602, 32)
  文件大小: 35,283,412 字节

================================================================================
Q8_0张量统计信息 - blk.61.ffn_gate_up.weight
================================================================================
张量形状: [2560, 12800]
元素总数: 32,768,000
量化块数: 1014602

缩放因子统计:
  数量: 1014602
  范围: [nan, nan]
  均值: nan
  标准差: nan
  中位数: nan

权重统计:
  总权重数: 32,467,264
  值范围: [-127, 127]
  均值: 0.561887
  标准差: 54.860558

权重值分布 (前10个):
  值 -127: 491,591 次 (1.51%)
  值 -126: 19,975 次 (0.06%)
  值 -125: 26,966 次 (0.08%)
  值 -124: 19,253 次 (0.06%)
  值 -123: 28,265 次 (0.09%)
  值 -122: 20,889 次 (0.06%)
  值 -121: 27,396 次 (0.08%)
  值 -120: 21,621 次 (0.07%)
  值 -119: 29,651 次 (0.09%)
  值 -118: 24,102 次 (0.07%)

稀疏性统计:
  零权重数量: 239,547
  稀疏度: 0.74%

警告: 只提取了部分数据
提取块数: 1,014,602
预期块数: 1,024,000
完成度: 99.1%
数据已保存到: extracted_weights/blk_61_ffn_gate_up_weight_q8_0.npz

================================================================================
✓ 成功提取张量: blk.61.ffn_gate_up.weight
================================================================================
输出文件保存在 extracted_weights/ 目录中
文件格式: .npz (NumPy压缩格式)

如需加载数据，可使用:
import numpy as np
data = np.load('extracted_weights/blk_61_ffn_gate_up_weight_*.npz')